# Copyright © 2025 GUIHO Technologies as represented by Cristóvão GUIHO
# All Rights Reserved.

# ====-====-====-====-====-====-====-====
# Variables
# ====-====-====-====-====-====-====-====

PORT=
NODE_ENV=

GUIHO_APP_MODE=

GOOGLE_SERVICE_ACCOUNT_EMAIL=

PG_PORT=
PG_DATABASE=
PG_USER=

VALKEY_PORT=

# ====-====-====-====-====-====-====-====
# Secrets
# ====-====-====-====-====-====-====-====

RESEND_API_KEY_SEND_ACCESS=

SESSION_ENCRYPTION_KEY=
SESSION_SIGNING_KEY=

SESSION_PAST_ENCRYPTION_KEY_0=
SESSION_PAST_ENCRYPTION_KEY_1=
SESSION_PAST_ENCRYPTION_KEY_2=
SESSION_PAST_ENCRYPTION_KEY_3=

SESSION_PAST_SIGNING_KEY_0=
SESSION_PAST_SIGNING_KEY_1=
SESSION_PAST_SIGNING_KEY_2=
SESSION_PAST_SIGNING_KEY_3=

PG_HOST=
PG_PASSWORD=

VALKEY_HOST=
VALKEY_PASSWORD=